programa
{
	inclua biblioteca Util--> u
	
	funcao inicio()
	{

	inteiro dado6 = 0, dado3 = 0

	dado6 = (u.sorteia(1,6))
	escreva("\n Dado: ", dado6)

	dado3 = (u.sorteia(1,3))
	escreva("\n Dado: ", dado3)

			

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */